# Jizi

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: index.xhtml  login.xhtml  visitor.xhtml
WebContent/pages/css/: aagency.min.css  agency.css  style.css
WebContent/pages/img/about/: photothumb.db
src/com/cf/action/: ListeProjetAction.java  addprojet.java  authentification.java  inscription.java  liste_projet.java
src/com/cf/config/: HibernateUtil.java
src/com/cf/entity/: Investissement.java  InvestissementMapping.java  Projet.java  User.java
src/com/cf/services/: ProjetServices.java  Test.java  UserServices.java
